/*[2] Given two non-negative int values, return true if they have the same last digit, such as with 27 and 57. Note that the % "mod" operator computes remainders, so 17 % 10 is 7. 

lastDigit(7, 17) → true
lastDigit(6, 17) → false
lastDigit(3, 113) → true
*/

public class LastDigit {

	public static void main(String[] args) {
		
		int x = Integer.parseInt(args[0]);
		int y = Integer.parseInt(args[1]);
		boolean result = false;
		
		if ((x%10) == (y%10)){
			result = true;			
		}
		
		System.out.println("Result for lastDigit("+x+","+y+") -> "+result);
		
	}

}
