/*[7] We'll say that a number is "teen" if it is in the range 13..19 inclusive. Given 2 int values, return true if one or the other is teen, but not both. 

loneTeen(13, 99) → true
loneTeen(21, 19) → true
loneTeen(13, 13) → false
*/

public class LoneTeen {

	public static void main(String[] args) {
		
		int x = Integer.parseInt(args[0]);
		int y = Integer.parseInt(args[1]);
		boolean result = false;
	
		if( ((x>=13) && (x<=19)) && ((y>=13) && (y<=19)) ){
			result = false;		
		}else{
			result = true;
		}
	
		System.out.println("Result for loneTeen("+x+","+y+") -> "+result);
		
	}
}
