/*[4] Given two temperatures, return true if one is less than 0 and the other is greater than 100. 
 icyHot(120, -1) → true
 icyHot(-1, 120) → true
 icyHot(2, 120) → false
*/

public class Temperature {
	
	public static void main(String arg[]){
		
		int a = Integer.parseInt(arg[0]);
		int b = Integer.parseInt(arg[1]);
		
		boolean result = icyHot(a,b);
		System.out.println("Result for icyHot("+a+","+b+") ->"+result);
		
	}

	public static boolean icyHot(int temp1, int temp2){
		boolean result = false;
		
		if((temp1 <0 && temp2 >100) || (temp1 >100 && temp2 <0))
			result = true;
		
		return result;
	}
}
